<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no" />
  <title>Modern React</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
  <style>
  .dc-btn {
    align-items: center;
    border: 1px solid transparent;
    border-radius: 4px;
    display: inline-flex;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    font-weight: 700;
    justify-content: center;
    letter-spacing: inherit;
    padding: 11px 15px; // +1px border
    position: relative;
    text-align: center;
    transition: background-color 0.3s cubic-bezier(0.77, 0, 0.175, 1), border-color 0.3s cubic-bezier(0.77, 0, 0.175, 1), color 0.3s cubic-bezier(0.77, 0, 0.175, 1);
    user-select: none;
    white-space: nowrap;
  }
  .dc-btn-primary {
    background-color: #104a5b;
    border-color: #104a5b;
    color: #fff;
  }
  .dc-btn-secondary {
    background-color: #ffc844;
    border-color: #ffc844;
    color: #3d4251;
  }
  </style>
</head>
<body>
  <div id="root"></div>
  <script src="./dist/bundle.js"></script>
</body>
</html>
